# AndFixDemo

./: README.md
app/: build.gradle  sign.jks
app/src/androidTest/java/com/xpf/android/andfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpf/android/andfixdemo/: AppUtils.java  MainActivity.java  MyApplication.java
app/src/main/java/com/xpf/android/andfixdemo/download/: DownloadListener.java  DownloadService.java  DownloadTask.java
app/src/main/java/com/xpf/android/andfixdemo/utils/: AppUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xpf/android/andfixdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
patch/: fix.apatch
